# product

./: pom.xml
src/main/java/com/itcast/dao/: ProductDao.java
src/main/java/com/itcast/pojo/: Products.java  User.java
src/main/java/com/itcast/service/: ProductService.java
src/main/java/com/itcast/utils/: C3p0Utils.java  ConnectionManager.java
src/main/java/com/itcast/view/: App.java
src/main/resources/: c3p0-config.xml
src/test/java/: Test01.java
